{
  "name": "pioneergu",
  "version": "1.0.0",
  "description": "A python developer and A system trader.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pioneergu/pioneergu.github.io"
  },
  "author": "pioneergu",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-insert": "^0.5.0",
    "gulp-rename": "^2.0.0",
    "gulp-uglify": "^3.0.2",
    "uglify-js": "^3.14.3"
  }
}
